<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jyK-U5-9PM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Mrf-WZ-7MG">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jyK-U5-9PM" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gcu-eS-fcm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GJy-3V-cZo" kind="relationship" relationship="viewControllers" id="iqP-m5-cnH"/>
                        <segue destination="0xo-h2-lWD" kind="relationship" relationship="viewControllers" id="eND-5G-RhR"/>
                        <segue destination="e5E-rA-wEa" kind="relationship" relationship="viewControllers" id="wEi-f7-MV5"/>
                        <segue destination="fAK-fB-fCX" kind="relationship" relationship="viewControllers" id="IaI-EW-trY"/>
                        <segue destination="6Gf-wt-ZWQ" kind="relationship" relationship="viewControllers" id="J5k-Ml-Cdk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9R-aO-XOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-333"/>
        </scene>
        <!--Navigation Controller - 约饭-->
        <scene sceneID="vDw-L7-hGG">
            <objects>
                <navigationController definesPresentationContext="YES" id="0xo-h2-lWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="约饭" id="FPx-Jp-4zj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WR-hp-aGB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EST-fv-LV1" kind="relationship" relationship="rootViewController" id="h4A-4J-eD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAc-GY-ctG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-1054"/>
        </scene>
        <!--Date Meal Table View Controller-->
        <scene sceneID="Zi3-ik-5QD">
            <objects>
                <viewController id="EST-fv-LV1" customClass="DateMealTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujM-Jy-WeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IId-85-Zcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdU-c8-jdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ejr-CE-SyH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwf-5c-NDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1054"/>
        </scene>
        <!--Navigation Controller - 消息-->
        <scene sceneID="YdJ-XZ-SkW">
            <objects>
                <navigationController definesPresentationContext="YES" id="fAK-fB-fCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="wR5-XV-nxg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKo-Fd-0W7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5q-KS-tdv" kind="relationship" relationship="rootViewController" id="GWc-29-ncw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKJ-mG-QOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="350"/>
        </scene>
        <!--Set Up Table View Controller - Root View Controller-->
        <scene sceneID="ZZf-G1-uNS">
            <objects>
                <tableViewController id="TmT-cq-GQB" customClass="SetUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sXH-RK-9U7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kw1-CW-tCK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kw1-CW-tCK" id="1rz-tp-tkf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Hm-jm-a2i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eK-N8-5Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1195"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="XpU-yT-LV8">
            <objects>
                <navigationController definesPresentationContext="YES" id="6Gf-wt-ZWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="66n-iE-Fjw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcX-RL-YZk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TmT-cq-GQB" kind="relationship" relationship="rootViewController" id="MuZ-vK-WEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50P-Q5-b5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1203"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="ALM-L8-StK">
            <objects>
                <viewController id="N5q-KS-tdv" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbm-X7-M55"/>
                        <viewControllerLayoutGuide type="bottom" id="yc4-kP-c3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vK7-N5-d9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmN-oc-i1R">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="X4Q-gn-4KV" kind="custom" identifier="MesToDetailMesSegue" customClass="MesToDetailMesSegue" id="xgb-RQ-8OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlH-fc-D6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="340"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="sbt-dD-anA">
            <objects>
                <viewController id="X4Q-gn-4KV" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4P-u5-eWf"/>
                        <viewControllerLayoutGuide type="bottom" id="Kds-oh-JZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugG-fr-NUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-qt-72B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="rJc-Ye-On6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-bW-GTc">
                                <rect key="frame" x="29" y="138" width="263" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26274511218070984" green="0.54117649793624878" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xec-1z-OBN">
                                <rect key="frame" x="44" y="75" width="233" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srG-XZ-Vo2">
                                <rect key="frame" x="198" y="85" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yHx-qc-0bf" kind="unwind" unwindAction="back1:" id="FEy-6T-KQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9x2-ky-Y4o"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailMessage" destination="hW6-bW-GTc" id="Smy-m7-IfL"/>
                        <outlet property="sendTime" destination="xec-1z-OBN" id="Dlc-yU-uEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4W-3g-vQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yHx-qc-0bf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1966" y="360"/>
        </scene>
        <!--Navigation Controller - 发布-->
        <scene sceneID="pnP-5J-9bE">
            <objects>
                <navigationController definesPresentationContext="YES" id="e5E-rA-wEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发布" id="i8b-ZD-0Ez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qkl-kt-JNw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c7I-Eh-SGZ" kind="relationship" relationship="rootViewController" id="aXb-Gl-KFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rof-R5-aiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-348"/>
        </scene>
        <!--Release Date View Controller-->
        <scene sceneID="Ru7-hB-v9p">
            <objects>
                <viewController id="c7I-Eh-SGZ" customClass="ReleaseDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVD-K9-28w"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCF-y1-tPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDZ-D8-yEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主题:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-bt-pfG">
                                <rect key="frame" x="18" y="70" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-x1-hHl">
                                <rect key="frame" x="83" y="66" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-Vd-Zes">
                                <rect key="frame" x="21" y="104" width="279" height="332"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-ek-JeI">
                                <rect key="frame" x="33" y="449" width="254" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45670568449999999" green="0.072467229440000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="发布">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReleaseButtonAction:" destination="c7I-Eh-SGZ" eventType="touchUpInside" id="h4E-7F-qqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LyE-v0-zt6"/>
                    <connections>
                        <outlet property="dateTable" destination="rk4-Vd-Zes" id="veq-Pe-dvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8J-4n-Q5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-348"/>
        </scene>
        <!--Navigation Controller - 联系人-->
        <scene sceneID="xld-D8-7AE">
            <objects>
                <navigationController definesPresentationContext="YES" id="GJy-3V-cZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="tvG-Wp-P6F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvw-v2-AAw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMH-rX-03w" kind="relationship" relationship="rootViewController" id="Qcg-wo-2Zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8R-Y5-rjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-1922"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="aYj-VP-Lbg">
            <objects>
                <viewController id="LMH-rX-03w" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSM-mS-HBY"/>
                        <viewControllerLayoutGuide type="bottom" id="cOP-8y-nTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1j-kp-baW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ef1-qb-6E0"/>
                    <connections>
                        <segue destination="AzL-6c-R7P" kind="custom" id="NfR-ko-MOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5E-SS-iCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-1929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efC-yd-Rzc">
            <objects>
                <navigationController definesPresentationContext="YES" id="AzL-6c-R7P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXG-YA-OLB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jX3-HW-tis" kind="relationship" relationship="rootViewController" id="oUy-DL-i5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8A-CL-xjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-1934"/>
        </scene>
        <!--Personal Detail Info View Controller-->
        <scene sceneID="fki-ml-Z1P">
            <objects>
                <viewController id="jX3-HW-tis" customClass="PersonalDetailInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsx-M4-sPG"/>
                        <viewControllerLayoutGuide type="bottom" id="MKu-WC-PmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NS7-i1-8Sa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIh-jD-bTI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AA-Oa-od7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-1922"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>